{
	"name": "Python-codespaces",
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
	"postCreateCommand": "cp .example.env .env && pip install -r requirements.txt",
	"postAttachCommand": "python gemini_app.py"
}